#this is a sample .env file for storing credentials needed to authenticate to the db
#please update the following variables accordingly

DB_USER=database_username
DB_PASSWORD=database_password
DB_NAME=database_name
DB_HOST=database_hostname
DB_PORT=database_port (default is 5432)
